<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../libraries/bootstrap/css/bootstrap.css">
	<title>Speech Production</title>
	<style>
		#table1 {
			font-family: arial, sans-serif;
  			border-collapse: collapse;
  			width: 75%;
  			border:1px solid rgb(180, 180, 180);

  			
  		}

  		#final1 {
			font-family: arial, sans-serif;
  			
  			width: 75%;
  			border:1px solid rgb(180, 180, 180);
  			text-align: center;

  			
  		}
  		td, th {
  			
  			
  			
  			padding: 3px;
		}

		#tr1:nth-child(even) {
  			background-color:rgba(120, 120, 120,0.2);
		}

		#head1{
  			background-color:rgba(210, 196, 255,0.6);
  			padding: 30px;
  			text-align: center;
  			
  			color: black;
  			font-weight: bold;
		}
		.group1{
			text-align:center;

		}
		.speechwave{

		}
		option{
			background-color: white;
			color:black;
		}

		option:hover{
  			background-color:rgba(82, 227, 233,0.2);
		}

		#waveform{
			text-align: center;
			border: 1px solid black;
			background-color: white;
		}

		#play{
			text-align: center;
		}

		.first{
			background-color: rgb(60, 60, 60);
			color:white;
		}

	</style>
</head>
<body>
	<div id='head1'class="container-fluid"><h2>Speech Production Mechanism</h2></div>
	<hr>
	<div class='container group1 '>
		<div id='head2'><h4>Part-1 : <i>  Acoustic Phonetic labelling(pre-labelled)</i></h4></div>
		<div class="btn-group">
			<select id="mySelect" class="btn btn-outline-info" style="border-radius: 5px">
				<option value="" selected disabled hidden>Choose Language</option>
				<option value="none" >None</option>
				<option value="Hindi" >Hindi</option>
 	 			<option value="Telugu">Telugu</option>
  				<option value="Tamil">Tamil</option>
  				<!--<option value="Lang 4">Lang 4</option>-->
			</select>
			&nbsp;
			&nbsp;
			&nbsp;
			<button type="button" class="btn btn-outline-warning  " id="reset" style="border-radius: 5px">Reset</button>
		</div><br><br>
		

	</div>
	

	<table  align="center" id="table1" class="p-3">
		<tr id="tr1" class="p-3">
			<td>Utterance</td>
			<td id='utterance'>text....................</td>
		</tr>
		<tr id="tr1" class="p-3">
			<td>Transliteration</td>
			<td id='translit'>text.......................</td>
		</tr>
		<tr id="tr1" class="p-3">
			<td>Syllables</td>
			<td id='syll'>text...................</td>
		</tr>
		<tr id="tr1" class="p-3">
			<td>Phonemes</td>
			<td id='ph'>text............................</td>
		</tr>
		
	</table>

	<button type="button" class="btn btn-outline-success m-3  " id="play" style="border-radius: 5px; text-align: center;">play</button>

	<div id="waveform" class="m-2 sticky-top" ></div>
	<div id="wave-timeline" class="m-2"></div>
	
    <div class="col-xs-5" style="text-align: center;">
      <input id="slider" type="range" min="500" max="2000" value="0" style="width: 75%" />
    </div>
    




	<br><br>



	<table align="center" id="final1"  class="table  table-bordered"></table>
	<table id="final2"></table>
	<table id="final3"></table>

	














	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../libraries/bootstrap/js/popper.min.js"></script>
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.timeline.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.cursor.js"></script>
    <script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.timeline.js"></script>
    <script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.regions.js"></script>
    
    
    <script type="text/javascript" src="../libraries/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="../libraries/bootstrap/js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
    	$(document).ready(function(){
    		$('[data-toggle="tooltip"]').tooltip();
    	});
    </script>    


</body>
</html>